# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# #connecting localhost
#DATABASE_URL="postgresql://postgres:pgadmin@localhost:5432/testcrud?schema=public"

#connect ec2 database
#DATABASE_URL="postgresql://kloopify:^KQcu94Hr}@kloopify-master-postgres.c8hdnmjsxo9e.us-east-1.rds.amazonaws.com:5432/kloopify?schema=public"


#connnect to heroku database
DATABASE_URL="postgres://ylwztjptqxxjjw:65d0eedc9eb6bf89987a5c0847801c052c8f8c248d9d865be2dd8fe9c641c8b8@ec2-34-231-177-125.compute-1.amazonaws.com:5432/d5m03eel06hfko"

SHADOW_DATABASE_URL="postgres://ylwztjptqxxjjw:65d0eedc9eb6bf89987a5c0847801c052c8f8c248d9d865be2dd8fe9c641c8b8@ec2-34-231-177-125.compute-1.amazonaws.com:5432/d5m03eel06hfko"

#DATABASE_URL="postgresql://opnmyfngbknppm:XXX@ec2-46-137-91-216.eu-west-1.compute.amazonaws.com:5432/d50rgmkqi2ipus?schema=hello-prisma"